.home-container {
  padding: 40px;
  text-align: center;
  background: #f8f9fa;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.home-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #343a40;
}

.home-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* max-width: 800px; */
  margin: 10px;
  width: 30%;
}

.home-card {
  padding: 20px;
  background-color: #ffffff;
  border: 2px solid #dee2e6;
  border-radius: 12px;
  text-decoration: none;
  color: #212529;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.home-card:hover {
  background-color: #0d6efd;
  color: #fff;
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 768px) {
  .home-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* max-width: 800px; */
    margin: 10px;
    width: 100%;
  }
  .home-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #343a40;
  }
}
